CreateRecordDialogBox.xaml

<Window x:Class="kviz_jatek.CreateRecordDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kviz_jatek"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Új rekord létrehozása" MaxHeight="350" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Kérdés:" Margin="20,5,20,0" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="questionTextBox" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Padding="5,5,5,5" VerticalContentAlignment="Center"/>
        <Label Content="Jó válasz:" Margin="20,5,20,0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="goodAnswerTextBox" Margin="20,0,20,0" Grid.Row="3" Grid.ColumnSpan="2" Padding="5,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Rossz válasz1:" Margin="20,5,20,0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="wrongAnswer1TextBox" Margin="20,0,20,0" Grid.Row="5" Grid.ColumnSpan="2" Padding="5,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Rossz válasz2:" Margin="20,5,20,0" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="wrongAnswer2TextBox" Margin="20,0,20,0" Grid.Row="7" Grid.ColumnSpan="2" Padding="5,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="okButton" IsDefault="True" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Center" Padding="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.Row="8" Click="OnClick_Save" MinWidth="100" MinHeight="30">Mentés</Button>
        <Button Name="cancelButton" IsCancel="True" HorizontalAlignment="Center" Margin="20,20,20,20" Padding="5,5,5,5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" MinWidth="100" MinHeight="30">Mégse</Button>
    </Grid>
</Window>
