DbManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kviz_jatek"
        xmlns:Model="clr-namespace:kviz_jatek.Model" x:Class="kviz_jatek.DbManagerWindow"
        mc:Ignorable="d"
        Title="Kvíz játék - Kérdés adatbázis" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Activated="OnActivated">
    <Grid>
        <Button Content="Vissza a menübe" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Padding="5" Click="OnClick_BackToMenu"/>
        <Label Content="Kérdés adatbázis" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Margin="292,5,284,0" HorizontalAlignment="Center"/>
        <ListView x:Name="QuestionListView" Margin="20,50,20,75" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Új rekord" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="31" Padding="5,5,5,5" Width="150" Click="OnClick_NewRecord"/>
        <Button Content="Rekord szerkesztése" HorizontalAlignment="Left" Margin="200,0,0,20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="31" Padding="5,5,5,5" Width="150" Click="OnClick_EditRecord"/>
        <Button Content="Rekord törlése" HorizontalAlignment="Left" Margin="380,0,0,20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="31" Padding="5,5,5,5" Width="150" Click="OnClick_DeleteRecord"/>

    </Grid>
</Window>
