QuizWindow.xaml

<Window x:Class="kviz_jatek.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kviz_jatek"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" Activated="OnActivated">
    <Grid>
        <Button Content="Vissza a menübe" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Padding="5" Click="OnClick_BackToMenu"/>
        <Button Name="Kovetkezo" Content="Következő" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Padding="5" Click="OnClick_GetNext"/>
        <StackPanel Margin="20,50,20,75" RenderTransformOrigin="0.5,0.5">
            <TextBlock Name="Kerdes" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Bold" Margin="20,5,20,0" Height="71">
                Kérdés
            </TextBlock>
            <ListBox Name="Valaszok" Width="200" HorizontalAlignment="Left" >
                <ListBoxItem Name="Valasz0" Content="Válasz_1" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="20,5,20,0" VerticalAlignment="Top"/>
                <ListBoxItem Name="Valasz1" Content="Válasz_2" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="20,5,20,0" VerticalAlignment="Top"/>
                <ListBoxItem Name="Valasz2" Content="Válasz_3" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="20,5,20,0" VerticalAlignment="Top"/>
			</ListBox>
            <Label Name="Rogzites_Cimke" Content="Az eredményed rögzíthető. Add meg a neved:" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="20,5,5,5" Width="486" Visibility="Hidden"/>
            <TextBox Name="Nev" Margin="20,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277" Visibility="Hidden"/>
            <Button Name="Rogzites" Content="Rögzítés" HorizontalAlignment="Center" Margin="20,5,5,20" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Padding="5" Click="OnClick_Rogzites" Visibility="Hidden"/>
			<StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.17"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.571"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Label Content="Kérdéssor" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Margin="20,5,20,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
