TopScoresWindow.xaml

<Window x:Class="kviz_jatek.TopScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kvíz játék - Legjobb eredmények" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Activated="OnActivated">
    <Grid>
        <Label Content="Legjobb eredmények" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <Button Content="Vissza a menübe" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Padding="5" Click="OnClick_BackToMenu"/>
        <Button Content="Eredmények törlése" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Padding="5" FontSize="14" FontWeight="Bold" Click="OnClick_DeleteTopScores"/>
        <ListView Name="TopScoreListView" VerticalAlignment="Stretch" Margin="20,60,20,70" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Elért pontszám" Width="200" DisplayMemberBinding="{Binding Score}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
